<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .branco {
            background-color: white;
        }

        .verde {
            background-color: green;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" id="inputTexto">
        <button @click="selecionarElementoFilho()"></button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
  
            },
            methods: {
                selecionarElementoFilho(){
                    console.log(inputTexto)

                }

            }
        })
    </script>

</body>

</html>