<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .branco {
            background-color: white;
        }

        .verde {
            background-color: green;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
       <ul>
        <li v-for="(curso, chave) in cursos" v-text="chave +'-'+ curso">{{cursos}}</li>
       </ul>
      
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                cursos:['web', 'laravel', 'bd', 'lol', 'angular']
            },
            methods: {

          

            }
        })
    </script>

</body>

</html>