<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .branco {
            background-color: white;
        }

        .verde {
            background-color: green;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="exibirSaldo = !exibirSaldo">
            <span v-if="!exibirSaldo">Exibir Saldo</span>
            <span v-if="exibirSaldo">Ocultar Saldo</span>
        </button>
        <p>Saldo: <span v-if="exibirSaldo">R$ {{ saldo }}</span></p>
        <hr>
        Idade: <input type="text" id="inputIdade" @blur="setIdade()">
        <p v-if="idade < 18"> Menor de idade</p>
        <p v-else>Maior de idade</p>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                saldo: 450909.40,
                exibirSaldo: true,
                idade: 0
            },
            methods: {
                setIdade() {
                    this.idade = inputIdade.value

                }
          

            }
        })
    </script>

</body>

</html>